# GestionBar-Web

./: gestionbar.sql  pom.xml
src/main/java/com/: GestionBarApplication.java
src/main/java/com/TablasModificadas/: CodigoTrazabilidadProducto.java  Comparativa.java  PorductoComparativa.java  ProductoProveedor.java  ProveedorComparativaPrecio.java
src/main/java/com/controladores/: Frontend.java  RegisterController.java
src/main/java/com/dao/: BarDao.java  BarProveedorDao.java  CategoriasDao.java  CodigosTrazabilidadDao.java  ComparativaPrecioDao.java  DatosbarDao.java  ProductoDao.java  ProductoProveedorDao.java  ProveedoresDao.java
src/main/java/com/entity/: Bar.java  Categorias.java  Codigostrazabilidad.java  Comparativaprecio.java  Datosbar.java  FkBarproveedor.java  FkProductosproveedores.java  Mesas.java  Productos.java  Proveedores.java  Reservas.java
src/main/java/com/security/: MyUserDetailService.java  MyUserDetails.java  WebSecurity.java
src/main/java/org/springframework/boot/autoconfigure/orm/jpa/: JpaBaseConfiguration.java
src/main/resources/: Categorias.hbm.xml  Comparativaprecio.hbm.xml  FkBarproveedor.hbm.xml  FkProductosproveedores.hbm.xml  Mesas.hbm.xml  Productos.hbm.xml  Proveedores.hbm.xml  Reservas.hbm.xml  application.properties  hibernate.cfg.xml
src/main/resources/static/css/: barcode.css  style.css
src/main/resources/static/js/: anadirProductoProveedor.js  camara.js  script.js
src/main/resources/templates/: barcode.html  error.html  escanerProducto.html  footer.html  formulario-producto.html  head.html  header.html  index.html  introducir-producto.html  pageTitle.html  productos.html  register.html  scripts.html  sideBar.html
src/main/resources/templates/Categorias/: categorias.html  detalleCategoria.html  formularioCategoria.html  introducirCategoria.html  tablaCategorias.html
src/main/resources/templates/CodigosTrazabilidad/: formularioCodigoTrazabilidad.html  introducirCodigoTrazabilidad.html  listaCodigos.html  listaProductosIntroducirCodigosTrazabilidad.html
src/main/resources/templates/ComparativaPrecio/: graficoPrecios.html
src/main/resources/templates/Perfil/: perfil.html
src/main/resources/templates/Producto/: DetalleProducto.html  tablaProductos.html
src/main/resources/templates/Proveedores/: detalleProveedor.html  formularioProveedor.html  introducirProveedor.html  misProveedores.html  proveedores.html  tablaProveedores.html
src/test/java/com/example/miguel/gestionbar/: GestionBarApplicationTests.java
