server.port=81
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11475961
spring.datasource.username=sql11475961
spring.datasource.password=wXKKgLCX1A
spring.jpa.properties.hibernate.hbm2ddl.auto=update

