server.port=81
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net/sql7635700
spring.datasource.username=sql7635700
spring.datasource.password=PaQLW9ejwp
spring.jpa.properties.hibernate.hbm2ddl.auto=update